<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prova</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <ul>
            <li>Sobre nós</li>
            <li>Serviços</li>
            <li>Nossos valores</li>
            <li>Estado na indústria</li>
            <li>Lugares que trabalhamos</li>
            <li>Depoimentos</li>
            <li>Fale conosco</li>
        </ul>
    </nav>
 <br><br><br>
    <header>
        <img class="centro" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/FIFA_logo_without_slogan.svg" alt="clearglass" style="width:80%">
    </header>
<br><br><br>
    <main>    
         <section id="texto">
             <h1>COPA DO MUNDO 2022: <br>
             Veja os melhores acontecimentos do evento</h1>
             <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor reiciendis repellat obcaecati deserunt nemo accusamus debitis dolore modi, cupiditate illum quaerat animi consectetur perferendis placeat laborum non enim quos error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut non minus. Eaque nam beatae illum iusto qui non possimus ipsam hic at! Neque tempore enim vitae quo placeat quia? <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae animi suscipit corrupti dignissimos eveniet. Dolor, quis fugiat culpa aliquid repellat deleniti aut quo impedit hic obcaecati! Quas perferendis beatae facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam praesentium accusamus blanditiis, consectetur voluptatem consequuntur eius alias sit harum, nesciunt ab laborum laudantium eveniet dignissimos dolore eligendi placeat architecto deserunt.</b></p>
         </section>
         <section id="imagens">
           <div class="linha">
               <div class="imagem">
                  <img src="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg" alt="bola">
                   <h5>bola</h5>
                </div>
                <div class="imagem">
                    <img src="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg" alt="bola">
                     <h5>bola</h5>
                </div>
           </div> 
           <div class="linha">
            <div class="imagem">
               <img src="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg" alt="bola">
                <h5>bola</h5>
             </div>
             <div class="imagem">
                 <img src="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg" alt="bola">
                  <h5>bola</h5>
             </div>
        </div> 
        <div class="linha">
            <div class="imagem">
               <img src="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg" alt="bola">
                <h5>bola</h5>
             </div>
             <div class="imagem">
                 <img src="https://conteudo.imguol.com.br/c/esporte/58/2022/07/22/bola-de-futebol-colocada-na-marca-do-escanteio-em-um-campo-de-futebol-1658522735102_v2_450x450.jpg" alt="bola">
                  <h5>bola</h5>
             </div>
        </div> 
         </section>
    </main>
    <footer>
        <p></p>
    </footer>
  <style>*{
    margin: 0;
    padding: 0;
}

nav {
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

nav ul li {
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}



nav ul li:not(:nth-last-child(1)) {
    border-right: 1px solid white;
}

header {
    background-color: white;
    width: 90%;
    background-size: cover;
    text-align: center;
}

img {
    width: 100%;
}

main {
    display: flex;
    background-color: #e0d8ab;
}

section#texto {
    width: 50%;
}

section#texto h1 {
    color: #4015a7;
}

section#imagens {
    width: 50%;
    padding: 20px;
}

.linha {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.imagem img {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 2px #3a1088;
}

.imagem h5 {
    background-color: #291485;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    width: 70%;
}

footer {
    background-color: #2f0f7a;
    padding: 20px;
}</style>
</body>